---
sandbox: "stupid"
defaultCompilation:
  sandbox:
    maxProcesses: 1000
    timeLimit: 50000 # 50 seconds
    wallTimeLimit: 50000 # 50 seconds
    memoryLimit: 1024 # 1gb
defaultExecution:
  sandbox:
    # Useful for checkers, validators, etc.
    timeLimit: 50000 # 50 seconds
    wallTimeLimit: 50000 # 50 seconds
    memoryLimit: 1024 # 1gb
languages:
  - name: "cpp"
    readableName: "C++20"
    extension: "cpp"
    compilation:
      commands: ["g++ -std=c++20 -O2 -o {executable} {compilable}"]
    execution:
      command: "./{executable}"
    extensions:
      boca:
        bocaLanguage: "cc"
      polygon:
        polygonLanguage: "cpp.gcc13-64-winlibs-g++20"
  - name: "c"
    readableName: "C"
    extension: "c"
    compilation:
      commands: ["gcc -std=gnu11 -O2 -lm -o {executable} {compilable}"]
    execution:
      command: "./{executable}"
  - name: "py"
    readableName: "Python3"
    extension: "py"
    execution:
      command: "python3 {executable}"
    fileMapping:
      executable: "{compilable}"
    extensions:
      boca:
        bocaLanguage: "py3"
  - name: "java"
    readableName: "Java"
    extension: "java"
    compilation:
      commands:
        - "javac -Xlint -encoding UTF-8 {compilable}"
        - "jar cvf {executable} @glob:*.class"
    execution:
      command: "java -Xss100m -Xmx{memory}m -Xms{initialMemory}m -cp {executable} {javaClass}"
    fileMapping:
      compilable: "{javaClass}.java"
      executable: "Main.jar"
    extensions:
      polygon:
        polygonLanguage: "java21"
  - name: "kt"
    readableName: "Kotlin"
    extension: "kt"
    compilation:
      commands:
        - "kotlinc -d {executable} -include-runtime {compilable}"
    execution:
      command: "java -Xss100m -Xmx{memory}m -Xms{initialMemory}m -cp {executable} MainKt"
    fileMapping:
      compilable: "Main.kt"
      executable: "Main.jar"
extensions:
  boca:
    languages: ["c", "cc", "java", "py3", "kt"]
    flags:
      c: "-O2 -lm -static"
      cc: "-std=c++20 -O2 -lm -static"
      cpp: "-std=c++20 -O2 -lm -static"
    preferContestLetter: true
